zthzhang111/tca_action_demo/action.yml
name: 'Code Analysis'
description: 'Tencent Cloud Code Analysis'
inputs:
  label:
    description: '规则标签'
    required: false
    default: 'open_source_check'
  code_path:
    description: '扫描代码路径'
    required: false
    default:
  github_workspace:
    description: '工作空间'
    required: false
    default:
outputs:
  report:
    description: 'The scan result'
runs:
  using: 'node16'
  main: 'src/index.js'

zthzhang111/tca_action_demo/.github/workflows/tca.yml
- name: TCA
  uses: ./
  with:
    label: 'open_source_check'